server.servlet.context-path= /usuariosws
server.port=8090
spring.datasource.url=jdbc:mysql://localhost/dbusuariosapi?useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl autp (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.root = WARN
#jwt.secret=cognity+23*-
nombre=/MRWAx+mKR3lE6X/ZS5K8SUux+vK3MynQbiFvUEzAOf4uQOcuUcUxLxWRhjITxih


